<!DOCTYPE html>
<html>

<head>
  <title>StreamScreen Viewer</title>
  <style>
    /* Estilos comunes */
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    #controls {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.7);
      /* Fondo semi-transparente */
      border-radius: 10px;
      padding: 15px;
    }

    #fullscreenButton,
    #ipInput {
      margin: 5px;
      padding: 15px;
      font-size: 18px;
      border: 2px solid #007bff;
      border-radius: 5px;
    }

    #fullscreenButton {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    #ipInput {
      width: auto;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
  <script>
    function updateIframe() {
      var ipPart = document.getElementById('ipInput').value;
      var iframeSrc = 'http://192.168.1.' + ipPart + ':8080';
      document.getElementById('streamIframe').src = iframeSrc;
    }

    function enterFullScreen() {
      var elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      }
      document.getElementById('controls').style.display = 'none';
    }

    document.addEventListener('fullscreenchange', function () {
      var fullscreenElement = document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement || document.msFullscreenElement;
      if (!fullscreenElement) {
        document.getElementById('controls').style.display = 'block';
        document.getElementById('ipInput').focus();
      }
    });

    window.onload = function () {
      document.getElementById('ipInput').focus(); // Establece el foco en la caja de texto
      document.getElementById('controls').style.display = 'block';
    };
  </script>
</head>

<body>
  <div id="controls">
    <input type="text" id="ipInput" placeholder="&Uacute;ltimo d&iacute;gito de IP" oninput="updateIframe()">
    <button id="fullscreenButton" onclick="enterFullScreen()">Modo Pantalla Completa</button>
  </div>
  <iframe id="streamIframe" src=""></iframe>
</body>

</html>
